deployments/with-creds/hush-house/templates/otelcol-configmap.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: otelcol-config
  labels:
    app: otelcol-config
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  otelcol.yml: |
    receivers:
      jaeger:
        protocols:
          thrift_http:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:55680
      prometheus:
        config:
          scrape_configs:
            - job_name: 'otel-collector'
              scrape_interval: 30s
              static_configs:
                - targets: ['0.0.0.0:9391']
    exporters:
      jaeger:
        endpoint: localhost:14250
        insecure: true
      logging:
        loglevel: debug
      prometheusremotewrite:
        endpoint: http://localhost:9000/receive
    processors:
      attributes/strip_tags:
        actions:
        - key: telemetry.sdk.name
          action: delete
        - key: telemetry.sdk.language
          action: delete
        - key: instrumentation.name
          action: delete
      attributes/insert_cluster:
        actions:
        - key: cluster
          action: insert
          value: hush-house.pivotal.io
        # uncomment to disable "intelligent" sampling by wavefront
        # - key: debug
        #   action: insert
        #   value: "true"
      metricstransform/insert_url:
        transforms:
        - include: .*
          match_type: regexp
          action: update
          operations:
            - action: add_label
              new_label: url
              new_value: hush-house.pivotal.io
    service:
      pipelines:
        traces:
          receivers:
          # - otlp
          - jaeger
          processors:
          - attributes/strip_tags
          - attributes/insert_cluster
          exporters:
          - jaeger
        metrics:
          receivers:
          - prometheus
          processors:
          - metricstransform/insert_url
          exporters:
          - prometheusremotewrite

deployments/with-creds/hush-house/templates/otelcol-configmap.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: otelcol-config
  labels:
    app: otelcol-config
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  otelcol.yml: |
    receivers:
      # jaeger:
      #   protocols:
      #     thrift_http:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:55680
      prometheus:
        config:
          scrape_configs:
            - job_name: 'otel-collector'
              scrape_interval: 30s
              static_configs:
                - targets: ['0.0.0.0:9391']
    exporters:
      jaeger:
        endpoint: localhost:14250
        insecure: true
      logging:
        loglevel: debug
      prometheusremotewrite:
        endpoint: http://localhost:9000/receive
    processors:
      attributes/strip_tags:
        actions:
        - key: telemetry.sdk.name
          action: delete
        - key: telemetry.sdk.language
          action: delete
        - key: instrumentation.name
          action: delete
      attributes/insert_cluster:
        actions:
        - key: cluster
          action: insert
          value: hush-house.pivotal.io
        # uncomment to disable "intelligent" sampling by wavefront
        # - key: debug
        #   action: insert
        #   value: "true"
      metricstransform/insert_url:
        transforms:
        - include: .*
          match_type: regexp
          action: update
          operations:
            - action: add_label
              new_label: url
              new_value: hush-house.pivotal.io
    service:
      pipelines:
        traces:
          receivers:
          - otlp
          # - jaeger
          processors:
          - attributes/strip_tags
          - attributes/insert_cluster
          exporters:
          - jaeger
        metrics:
          receivers:
          - prometheus
          processors:
          - metricstransform/insert_url
          exporters:
          - prometheusremotewrite

deployments/with-creds/hush-house/templates/otelcol-configmap.yml (diff)
@@ -10,9 +10,9 @@ metadata:
 data:
   otelcol.yml: |
     receivers:
-      jaeger:
-        protocols:
-          thrift_http:
+      # jaeger:
+      #   protocols:
+      #     thrift_http:
       otlp:
         protocols:
           grpc:
@@ -63,8 +63,8 @@ data:
       pipelines:
         traces:
           receivers:
-          # - otlp
-          - jaeger
+          - otlp
+          # - jaeger
           processors:
           - attributes/strip_tags
           - attributes/insert_cluster
