deployments/with-creds/prometheus/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus
  labels:
    app: prometheus
data:
  prometheus.yml: |
    tls_config:
      ca_file: /etc/config/certs/tls.ca
      cert_file: /etc/config/certs/tls.crt
      key_file: /etc/config/certs/tls.key
    scrape_configs:
      - job_name: kubernetes-nodes-cadvisor
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs: [{role: node}]

        relabel_configs:
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics/cadvisor

      - job_name: kubernetes-nodes
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs: [{role: node}]
        relabel_configs:
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics

deployments/with-creds/prometheus/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus
  labels:
    app: prometheus
data:
  web_config.yml: |
    tls_server_config:
      client_ca_file: /etc/config/certs/tls.ca
      cert_file: /etc/config/certs/tls.crt
      key_file: /etc/config/certs/tls.key
      client_auth_type: RequireAndVerifyClientCert
  prometheus.yml: |
    scrape_configs:
      - job_name: kubernetes-nodes-cadvisor
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs: [{role: node}]

        relabel_configs:
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics/cadvisor

      - job_name: kubernetes-nodes
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs: [{role: node}]
        relabel_configs:
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics

deployments/with-creds/prometheus/configmap.yaml (diff)
@@ -5,11 +5,13 @@ metadata:
   labels:
     app: prometheus
 data:
-  prometheus.yml: |
-    tls_config:
-      ca_file: /etc/config/certs/tls.ca
+  web_config.yml: |
+    tls_server_config:
+      client_ca_file: /etc/config/certs/tls.ca
       cert_file: /etc/config/certs/tls.crt
       key_file: /etc/config/certs/tls.key
+      client_auth_type: RequireAndVerifyClientCert
+  prometheus.yml: |
     scrape_configs:
       - job_name: kubernetes-nodes-cadvisor
         scheme: https
