deployments/hush-house/values.yaml (before)
postgresql:
  enabled: false

concourse:
  postgresql:
    enabled: false
  worker:
    replicas: 1
    resources:
      requests:
        cpu: 3000m
        memory: 3072Mi
      limits:
        cpu: 6000m
        memory: 3072Mi
  web:
    replicas: 2
    service:
      type: LoadBalancer
      loadBalancerIP: 35.202.14.65
    resources:
      requests:
        cpu: 500m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 256Mi
  concourse:
    web:
      tls:
        enabled: true
        bindPort: 443
      externalUrl: https://hush-house.concourse-ci.org
      auth:
        mainTeam:
          localUser: admin
      encryption:
        enabled: true
      logLevel: debug
      bindPort: 80
      kubernetes:
        keepNamespaces: true
      prometheus:
        enabled: true
      metrics:
        captureErrorMetrics: true
      auth:
        mainTeam:
          github:
            team: concourse:Pivotal
        github:
          enabled: true
      postgres:
        host: 10.99.0.3
        database: atc
    worker:
      rebalanceInterval: 10m
      baggageclaim:
        logLevel: debug
        driver: overlay

deployments/hush-house/values.yaml (after)
postgresql:
  enabled: false

concourse:
  postgresql:
    enabled: false
  worker:
    replicas: 1
    resources:
      requests:
        cpu: 3000m
        memory: 3072Mi
      limits:
        cpu: 6000m
        memory: 3072Mi
  web:
    replicas: 2
    service:
      type: LoadBalancer
      loadBalancerIP: 35.202.14.65
    resources:
      requests:
        cpu: 500m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 256Mi
  concourse:
    web:
      tls:
        enabled: true
        bindPort: 443
      externalUrl: https://hush-house.concourse-ci.org
      encryption:
        enabled: true
      logLevel: debug
      bindPort: 80
      kubernetes:
        keepNamespaces: true
      prometheus:
        enabled: true
      metrics:
        captureErrorMetrics: true
      auth:
        mainTeam:
          localUser: admin
          github:
            team: concourse:Pivotal
        github:
          enabled: true
      postgres:
        host: 10.99.0.3
        database: atc
    worker:
      rebalanceInterval: 10m
      baggageclaim:
        logLevel: debug
        driver: overlay

deployments/hush-house/values.yaml (diff)
@@ -31,9 +31,6 @@ concourse:
         enabled: true
         bindPort: 443
       externalUrl: https://hush-house.concourse-ci.org
-      auth:
-        mainTeam:
-          localUser: admin
       encryption:
         enabled: true
       logLevel: debug
@@ -46,6 +43,7 @@ concourse:
         captureErrorMetrics: true
       auth:
         mainTeam:
+          localUser: admin
           github:
             team: concourse:Pivotal
         github:
