deployments/with-creds/workers/values.yaml (before)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse
  imageTag: "7.7.0"
  # imageDigest: sha256:bd615c69261179fe99aa39640c2f28c550e8306e025641489485effce65e7f6a

  postgresql:
    enabled: false

  persistence:
    worker:
      storageClass: ssd
      size: 750Gi

  web:
    enabled: false

  worker:
    replicas: 20
    annotations:
      manual-update-revision: "1"
    terminationGracePeriodSeconds: 3600
    livenessProbe:
      periodSeconds: 60
      failureThreshold: 10
      timeoutSeconds: 45
    nodeSelector: { cloud.google.com/gke-nodepool: workers-3 }
    hardAntiAffinity: true
    resources:
      limits:   { cpu: 7500m, memory: 14Gi }
      requests: { cpu: 0m,    memory: 0Gi  }

  concourse:
    worker:
      rebalanceInterval: 2h
      baggageclaim: { driver: overlay }
      healthcheckTimeout: 40s
      tsa:
        hosts: ['hush-house-web-worker-gateway.hush-house.svc.cluster.local:2222']
      runtime: containerd
      containerd:
        networkPool: "10.254.0.0/16"
        maxContainers: "500"
        restrictedNetworks:
          - "169.254.169.254/32"

  secrets:
    hostKeyPub: |-
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMU5L98yRnMsQosvfeeC/5qEUy9P13RdO88FLRYTNZIDX7GVW4NRcVqEcysNckoGYPVPeX19I03EXeO4yf71in4F4u9JV+SZaefyeG/6Q9fAO5HbdTdooRPm9yaydDHSwVKx1yPkhm/HIqNvwSBbqipLhjq3zPKCXKDMKYWoPQf/OeERHmW9sTbfbvB1mgKVUGtU8Eox787k8FG/Gq17iHPwxQd8tzsaa/zgUTbjHuOMhSrm8hgL0GYPn8OaS+2Y/FfCiLZWZVeTmLv11F26r1G8I7SSs5+qfn5ZUz3ZfjRcuv077VkeyCVGtxKcjSubMe6HfmmSx0TkwcKjA4vqWh pivotal@DX187.local

deployments/with-creds/workers/values.yaml (after)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse
  imageTag: "7.7.0"
  # imageDigest: sha256:bd615c69261179fe99aa39640c2f28c550e8306e025641489485effce65e7f6a

  postgresql:
    enabled: false

  persistence:
    worker:
      storageClass: ssd
      size: 750Gi

  web:
    enabled: false

  worker:
    replicas: 15
    annotations:
      manual-update-revision: "1"
    terminationGracePeriodSeconds: 3600
    livenessProbe:
      periodSeconds: 60
      failureThreshold: 10
      timeoutSeconds: 45
    nodeSelector: { cloud.google.com/gke-nodepool: workers-3 }
    hardAntiAffinity: true
    resources:
      limits:   { cpu: 3500m, memory: 29Gi }
      requests: { cpu: 0m,    memory: 0Gi  }

  concourse:
    worker:
      rebalanceInterval: 2h
      baggageclaim: { driver: overlay }
      healthcheckTimeout: 40s
      tsa:
        hosts: ['hush-house-web-worker-gateway.hush-house.svc.cluster.local:2222']
      runtime: containerd
      containerd:
        networkPool: "10.254.0.0/16"
        maxContainers: "500"
        restrictedNetworks:
          - "169.254.169.254/32"

  secrets:
    hostKeyPub: |-
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMU5L98yRnMsQosvfeeC/5qEUy9P13RdO88FLRYTNZIDX7GVW4NRcVqEcysNckoGYPVPeX19I03EXeO4yf71in4F4u9JV+SZaefyeG/6Q9fAO5HbdTdooRPm9yaydDHSwVKx1yPkhm/HIqNvwSBbqipLhjq3zPKCXKDMKYWoPQf/OeERHmW9sTbfbvB1mgKVUGtU8Eox787k8FG/Gq17iHPwxQd8tzsaa/zgUTbjHuOMhSrm8hgL0GYPn8OaS+2Y/FfCiLZWZVeTmLv11F26r1G8I7SSs5+qfn5ZUz3ZfjRcuv077VkeyCVGtxKcjSubMe6HfmmSx0TkwcKjA4vqWh pivotal@DX187.local

deployments/with-creds/workers/values.yaml (diff)
@@ -18,7 +18,7 @@ concourse:
     enabled: false
 
   worker:
-    replicas: 20
+    replicas: 15
     annotations:
       manual-update-revision: "1"
     terminationGracePeriodSeconds: 3600
@@ -29,7 +29,7 @@ concourse:
     nodeSelector: { cloud.google.com/gke-nodepool: workers-3 }
     hardAntiAffinity: true
     resources:
-      limits:   { cpu: 7500m, memory: 14Gi }
+      limits:   { cpu: 3500m, memory: 29Gi }
       requests: { cpu: 0m,    memory: 0Gi  }
 
   concourse:
