deployments/with-creds/hush-house/values.yaml (before)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse
  imageDigest: sha256:b50f6207373cc671965ea0c4832bb394508b7eca337a80100d38d961be27fbb5

  secrets:
    teamAuthorizedKeys:
    - team: diego
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCf8Dd5PmIbfM7WodkOeE8gkbWv6J9dOofMXcGW6MI6JwvCBZne/LxmyFNZYpr0VniFUjUxB/juT/Qmp0r3WhMDh/s4hcAE+AtkE4FPFUUgoNiAd+Lo69dc1rK/1bAafn8dgOse45t/vn7+cA0f89ygbxAtPOIPMjFVU2S32R7ocuUCRrniT558XvLso0bETqJhzLTM8TjYgl61SyjZR/Ew8rG2LM4sBI9a4dA7LLdHv7AW+5ci/a4VW7sIV4tdhzszGbA3SrRvnm/RMGpZCVd8+2uHd78rNmackQhd+Hgln4e9c8ZsVV1hBcwkEbHtLE/iW6uuILR62dVmmWXfY6Mt'
    - team: toolsmiths
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXHxnupNtmDSiVtMsABr9I2Bt48MTbOazBzUr0+VMEYq4sPuEG4pVUnzrGr57UmYpDdDl/o+G7l7pws9DV3aUmcXZuWkP3ujRXefeNO7srumy60AqGK6Wor+L97b55vjPXsQz6YwrblAmgMuIN2MO2c8gijR6a0/yzSG4FLv+4njeK4XI62mgNtkF536Ms+9zyekcTkR0BeO4mg4ebicM5KTIyjzkpCe6S/Sjccaxpl1OkcQ9291TTFFGz6IZbtgF/CwmdJIEudWvSEwRLZOVqSW2PEuQ98MHk+KIQcze/GJszAmhBa9HfaYcf5vt+yR8e+KIxMeZASNlZge9t0p//'
    - team: cf-uaa
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuUbLF+OkKol0uq88SdjAQBzStXmD+/Tl4iMtPstQN7bvlUbfdiMsR0optlbo1SJjTNWXTZlKeuFjucRtyWi/uHCGojlhtthE35lzVCTCSYp7pbUPRdTX0rSeogu8nPzBRudRl7bCzxuGxehw+yg3xTmKnKE4g4U0fvRFnb4lwjW0C+Erfl2ffov99nYhbp7fVXp9l7TZJJzEx0Xe2V+dgwnnfwYPw4WGs/Nii7uCLLepHowmxvL5OBEag0Yd4HofXZtJxydHQKmpzjzW2hv0paR351JrJrNjIvsTNnSSV94njZJXYH+YBBmyjM1ntaCnuw9wxWDSfcESlBjiRE85l'
    - team: cf-uaa-pivotal-only
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc+hgsQC/6sYdUyFx0rA0bFv9T985d4/CU3QlAk3F+MG6VjL2wJGvg4sPljE0kqZCkgSUgFM/rd0wuSzNcToWrvfhcceEOvTzNO5SuIYjNqkyOEMI1d0lKjpy4w/9VqtP9bqEi3TSv+lkwvlsnb+Xb05O4IgVuDU1wrjjQPPQgJkizxsH590M3GxZiG1iyj2qYEFGIJoEQAIW1hvK+yKSUFTpeO+4W/z9gLPK6cMreKMzo1DUhqC4amgBIo3g1/bltSUC5dyFtmvvSb/j6+qP4mHBOBs0eXS8ZLHREOmK8wBIlDg3S28RVKDsmmtcFM9UrBswj3BRpC6Os4BXD/QDN'
    - team: windows-containers
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE9Zp5Jk1/lXI9gglhBd6bybkt5cgCYl4KktTT8XMuMoEI5pkdV3jewfg8PwD5HLHDcUSbjOeLEHXZn4eKckcodv9SshL8HMbUjnoVKmUEQpa/+LY8+DBHAX/WuZu8XJyv5479PgzxZRg0YW43KhEa7Jj910+OnLLLo0vnGaNDbHfN6N9jZ34O7TEzKipMV7wOBf7opsYqqJhWHXeSqEy+DHK2q+cswtBcrngInZ44tL3w9PvZwkKDuX8p4zmBfEMmCQqd+4FCAgiZZi5cMCrVkyr3iSEiLCFi2EN7Uojw+CdvC8LDESr7DMAgrjtJ1VERJvjn80M4x+IbgbtoSkFP'
    - team: telemetry-and-insights
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuPcsEmvCQkZMKFq2y23dOnB7t9Z9xPCFDP3WPeLUU/aNTnIIke5KrrDviRdcX3WjuaJCxDtAHWuddPdOr4aECLFx6zTPXDGkAZciYrGVszlpst6Md0tWTyw/SDZKWJ9LjG1Wat/O1X5ti+uz2gJdXeD8k4FGpbP7fv6Ids4vNuFXvaNX+V/xWFCE7LIQHT0VDp64UA4us5JvxvEscJ/gZAa8XNxbjYEcUI8fRC5w5L0o8a8+LuunXQNtoMFA6QLk3UcUDmJUFYMyGgIHJuhhohjAn7I9gPpHhm77gTr3USvEg3NFOLTwLAwLCh1SxQ8FpIM2dRJ5+uTbN0NCcryM/'

  postgresql:
    enabled: false

  worker:
    enabled: false

  web:
    annotations:
      rollingUpdate: "1"
    replicas: 2
    nodeSelector: { cloud.google.com/gke-nodepool: generic-1 }
    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                app: hush-house-web
                release: hush-house
    service:
      type: LoadBalancer
      loadBalancerIP: 35.202.234.135
    resources:
      requests:
        cpu: 3000m
        memory: 1Gi
      limits:
        cpu: 3000m
        memory: 1Gi

  concourse:
    web:
      auth:
        mainTeam:
          localUser: admin
          github:
            team: concourse:Pivotal
        github:
          enabled: true
      bindPort: 80
      clusterName: hush-house
      containerPlacementStrategy: random
      defaultDaysToRetainBuildLogs: 30
      enableLidar: true
      enableBuildAuditing: true
      enableContainerAuditing: true
      enableGlobalResources: true
      enableJobAuditing: true
      enablePipelineAuditing: true
      enableResourceAuditing: true
      enableSystemAuditing: true
      enableTeamAuditing: true
      enableVolumeAuditing: true
      enableWorkerAuditing: true
      baggageclaimResponseHeaderTimeout: 10m
      encryption: { enabled: true }
      externalUrl: https://hush-house.pivotal.io
      kubernetes: { keepNamespaces: true }
      metrics: { captureErrorMetrics: true }
      prometheus: { enabled: true }
      tls: { enabled: true, bindPort: 443 }
      postgres:
        host: 173.255.117.168
        database: atc
        sslmode: verify-ca

deployments/with-creds/hush-house/values.yaml (after)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse
  imageDigest: sha256:b50f6207373cc671965ea0c4832bb394508b7eca337a80100d38d961be27fbb5

  secrets:
    teamAuthorizedKeys:
    - team: diego
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCf8Dd5PmIbfM7WodkOeE8gkbWv6J9dOofMXcGW6MI6JwvCBZne/LxmyFNZYpr0VniFUjUxB/juT/Qmp0r3WhMDh/s4hcAE+AtkE4FPFUUgoNiAd+Lo69dc1rK/1bAafn8dgOse45t/vn7+cA0f89ygbxAtPOIPMjFVU2S32R7ocuUCRrniT558XvLso0bETqJhzLTM8TjYgl61SyjZR/Ew8rG2LM4sBI9a4dA7LLdHv7AW+5ci/a4VW7sIV4tdhzszGbA3SrRvnm/RMGpZCVd8+2uHd78rNmackQhd+Hgln4e9c8ZsVV1hBcwkEbHtLE/iW6uuILR62dVmmWXfY6Mt'
    - team: toolsmiths
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXHxnupNtmDSiVtMsABr9I2Bt48MTbOazBzUr0+VMEYq4sPuEG4pVUnzrGr57UmYpDdDl/o+G7l7pws9DV3aUmcXZuWkP3ujRXefeNO7srumy60AqGK6Wor+L97b55vjPXsQz6YwrblAmgMuIN2MO2c8gijR6a0/yzSG4FLv+4njeK4XI62mgNtkF536Ms+9zyekcTkR0BeO4mg4ebicM5KTIyjzkpCe6S/Sjccaxpl1OkcQ9291TTFFGz6IZbtgF/CwmdJIEudWvSEwRLZOVqSW2PEuQ98MHk+KIQcze/GJszAmhBa9HfaYcf5vt+yR8e+KIxMeZASNlZge9t0p//'
    - team: cf-uaa
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuUbLF+OkKol0uq88SdjAQBzStXmD+/Tl4iMtPstQN7bvlUbfdiMsR0optlbo1SJjTNWXTZlKeuFjucRtyWi/uHCGojlhtthE35lzVCTCSYp7pbUPRdTX0rSeogu8nPzBRudRl7bCzxuGxehw+yg3xTmKnKE4g4U0fvRFnb4lwjW0C+Erfl2ffov99nYhbp7fVXp9l7TZJJzEx0Xe2V+dgwnnfwYPw4WGs/Nii7uCLLepHowmxvL5OBEag0Yd4HofXZtJxydHQKmpzjzW2hv0paR351JrJrNjIvsTNnSSV94njZJXYH+YBBmyjM1ntaCnuw9wxWDSfcESlBjiRE85l'
    - team: cf-uaa-pivotal-only
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc+hgsQC/6sYdUyFx0rA0bFv9T985d4/CU3QlAk3F+MG6VjL2wJGvg4sPljE0kqZCkgSUgFM/rd0wuSzNcToWrvfhcceEOvTzNO5SuIYjNqkyOEMI1d0lKjpy4w/9VqtP9bqEi3TSv+lkwvlsnb+Xb05O4IgVuDU1wrjjQPPQgJkizxsH590M3GxZiG1iyj2qYEFGIJoEQAIW1hvK+yKSUFTpeO+4W/z9gLPK6cMreKMzo1DUhqC4amgBIo3g1/bltSUC5dyFtmvvSb/j6+qP4mHBOBs0eXS8ZLHREOmK8wBIlDg3S28RVKDsmmtcFM9UrBswj3BRpC6Os4BXD/QDN'
    - team: windows-containers
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE9Zp5Jk1/lXI9gglhBd6bybkt5cgCYl4KktTT8XMuMoEI5pkdV3jewfg8PwD5HLHDcUSbjOeLEHXZn4eKckcodv9SshL8HMbUjnoVKmUEQpa/+LY8+DBHAX/WuZu8XJyv5479PgzxZRg0YW43KhEa7Jj910+OnLLLo0vnGaNDbHfN6N9jZ34O7TEzKipMV7wOBf7opsYqqJhWHXeSqEy+DHK2q+cswtBcrngInZ44tL3w9PvZwkKDuX8p4zmBfEMmCQqd+4FCAgiZZi5cMCrVkyr3iSEiLCFi2EN7Uojw+CdvC8LDESr7DMAgrjtJ1VERJvjn80M4x+IbgbtoSkFP'
    - team: telemetry-and-insights
      key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuPcsEmvCQkZMKFq2y23dOnB7t9Z9xPCFDP3WPeLUU/aNTnIIke5KrrDviRdcX3WjuaJCxDtAHWuddPdOr4aECLFx6zTPXDGkAZciYrGVszlpst6Md0tWTyw/SDZKWJ9LjG1Wat/O1X5ti+uz2gJdXeD8k4FGpbP7fv6Ids4vNuFXvaNX+V/xWFCE7LIQHT0VDp64UA4us5JvxvEscJ/gZAa8XNxbjYEcUI8fRC5w5L0o8a8+LuunXQNtoMFA6QLk3UcUDmJUFYMyGgIHJuhhohjAn7I9gPpHhm77gTr3USvEg3NFOLTwLAwLCh1SxQ8FpIM2dRJ5+uTbN0NCcryM/'

  postgresql:
    enabled: false

  worker:
    enabled: false

  web:
    annotations:
      rollingUpdate: "1"
    replicas: 2
    nodeSelector: { cloud.google.com/gke-nodepool: generic-1 }
    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                app: hush-house-web
                release: hush-house
    service:
      type: LoadBalancer
      loadBalancerIP: 35.202.234.135
    resources:
      requests:
        cpu: 3000m
        memory: 2Gi
      limits:
        cpu: 3000m
        memory: 2Gi

  concourse:
    web:
      auth:
        mainTeam:
          localUser: admin
          github:
            team: concourse:Pivotal
        github:
          enabled: true
      bindPort: 80
      clusterName: hush-house
      containerPlacementStrategy: random
      defaultDaysToRetainBuildLogs: 30
      enableLidar: true
      enableBuildAuditing: true
      enableContainerAuditing: true
      enableGlobalResources: true
      enableJobAuditing: true
      enablePipelineAuditing: true
      enableResourceAuditing: true
      enableSystemAuditing: true
      enableTeamAuditing: true
      enableVolumeAuditing: true
      enableWorkerAuditing: true
      baggageclaimResponseHeaderTimeout: 10m
      encryption: { enabled: true }
      externalUrl: https://hush-house.pivotal.io
      kubernetes: { keepNamespaces: true }
      metrics: { captureErrorMetrics: true }
      prometheus: { enabled: true }
      tls: { enabled: true, bindPort: 443 }
      postgres:
        host: 173.255.117.168
        database: atc
        sslmode: verify-ca

deployments/with-creds/hush-house/values.yaml (diff)
@@ -47,10 +47,10 @@ concourse:
     resources:
       requests:
         cpu: 3000m
-        memory: 1Gi
+        memory: 2Gi
       limits:
         cpu: 3000m
-        memory: 1Gi
+        memory: 2Gi
 
   concourse:
     web:
