ci/pipeline.yml (before)
resources:
- name: hush-house
  type: git
  source:
    uri: https://((github-token))@github.com/cirocosta/hush-house

- name: maintenance-image
  type: registry-image
  source:
    repository: cirocosta/charts-maintenance

- name: charts-repository
  type: git
  source:
    uri: https://((github-token))@github.com/concourse/charts
    branch: gh-pages


jobs:
- name: deploy
  plan:
  - aggregate:
    - get: maintenance-image
    - get: charts-repository
      trigger: true
    - get: hush-house
      trigger: true
  - task: run
    image: maintenance-image
    config:
      platform: linux
      inputs:
      - name: hush-house
        path: .
      run:
        path: /bin/bash
        args:
        - -c
        - -e
        - |
          apk add --update make curl
          mkdir -p ~/.kube

          echo '((values-b64))' | base64 -d > ./.values.yml
          echo '((kube-config-b64))' | base64 -d > ~/.kube/config

          helm init --client-only
          helm repo remove local
          helm repo add concourse https://raw.githubusercontent.com/concourse/charts/gh-pages
          helm plugin install https://github.com/databus23/helm-diff --version master

          make helm-deps
          echo "y" | make upgrade

ci/pipeline.yml (after)
resources:
- name: hush-house
  type: git
  source:
    uri: https://((github-token))@github.com/cirocosta/hush-house

- name: maintenance-image
  type: registry-image
  source:
    repository: cirocosta/charts-maintenance

- name: charts-repository
  type: git
  source:
    uri: https://((github-token))@github.com/concourse/charts
    branch: gh-pages


jobs:
- name: deploy
  plan:
  - aggregate:
    - get: maintenance-image
    - get: charts-repository
      trigger: true
    - get: hush-house
      trigger: true
  - task: run
    image: maintenance-image
    config:
      platform: linux
      inputs:
      - name: hush-house
        path: .
      run:
        path: /bin/bash
        args:
        - -c
        - -e
        - |
          apk add --update make curl
          mkdir -p ~/.kube

          echo '((values-b64))' | base64 -d >./.values.yml
          echo '((kube-config-b64))' | base64 -d >~/.kube/config

          helm init --client-only
          helm repo remove local
          helm repo add concourse https://raw.githubusercontent.com/concourse/charts/gh-pages
          helm plugin install https://github.com/databus23/helm-diff --version master

          make helm-deps
          make diff && echo "No changes!" || [[ $? == "2" ]] && make upgrade

ci/pipeline.yml (diff)
@@ -41,8 +41,8 @@ jobs:
           apk add --update make curl
           mkdir -p ~/.kube
 
-          echo '((values-b64))' | base64 -d > ./.values.yml
-          echo '((kube-config-b64))' | base64 -d > ~/.kube/config
+          echo '((values-b64))' | base64 -d >./.values.yml
+          echo '((kube-config-b64))' | base64 -d >~/.kube/config
 
           helm init --client-only
           helm repo remove local
@@ -50,4 +50,4 @@ jobs:
           helm plugin install https://github.com/databus23/helm-diff --version master
 
           make helm-deps
-          echo "y" | make upgrade
+          make diff && echo "No changes!" || [[ $? == "2" ]] && make upgrade
