deployments/with-creds/worker/values.yaml (before)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse-rc
  imageDigest: sha256:771a00b03aa1ced101e3cdc35f1176b1a905e253818b5266261324ae31b7d6f6

  postgresql:
    enabled: false

  persistence:
    worker:
      storageClass: ssd
      size: 1000Gi

  web:
    enabled: false

  worker:
    annotations:
      rollingUpdate: "1"
    replicas: 5
    terminationGracePeriodSeconds: 3600
    livenessProbe:
      periodSeconds: 60
      timeoutSeconds: 30
    nodeSelector: { cloud.google.com/gke-nodepool: workers-1 }
    hardAntiAffinity: true
    env:
    - name: CONCOURSE_GARDEN_NETWORK_POOL
      value: "10.254.0.0/16"
    - name: CONCOURSE_GARDEN_MAX_CONTAINERS
      value: "500"
    resources:
      limits:
        cpu: 15000m
        memory: 29Gi
      requests:
        cpu: 10000m
        memory: 25Gi

  concourse:
    worker:
      ephemeral: false
      rebalanceInterval: 1h
      baggageclaim: { driver: detect }
      healthcheckTimeout: 25s
      tsa:
        host: 'hush-house-web.hush-house.svc.cluster.local'

  secrets:
    hostKeyPub: |-
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMU5L98yRnMsQosvfeeC/5qEUy9P13RdO88FLRYTNZIDX7GVW4NRcVqEcysNckoGYPVPeX19I03EXeO4yf71in4F4u9JV+SZaefyeG/6Q9fAO5HbdTdooRPm9yaydDHSwVKx1yPkhm/HIqNvwSBbqipLhjq3zPKCXKDMKYWoPQf/OeERHmW9sTbfbvB1mgKVUGtU8Eox787k8FG/Gq17iHPwxQd8tzsaa/zgUTbjHuOMhSrm8hgL0GYPn8OaS+2Y/FfCiLZWZVeTmLv11F26r1G8I7SSs5+qfn5ZUz3ZfjRcuv077VkeyCVGtxKcjSubMe6HfmmSx0TkwcKjA4vqWh pivotal@DX187.local

deployments/with-creds/worker/values.yaml (after)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse-rc
  imageDigest: sha256:aa8905900816657f20bf84abde58dd298e9c4df34486ba83faec2b25271617b8

  postgresql:
    enabled: false

  persistence:
    worker:
      storageClass: ssd
      size: 1000Gi

  web:
    enabled: false

  worker:
    annotations:
      rollingUpdate: "1"
    replicas: 5
    terminationGracePeriodSeconds: 3600
    livenessProbe:
      periodSeconds: 60
      timeoutSeconds: 30
    nodeSelector: { cloud.google.com/gke-nodepool: workers-1 }
    hardAntiAffinity: true
    env:
    - name: CONCOURSE_GARDEN_NETWORK_POOL
      value: "10.254.0.0/16"
    - name: CONCOURSE_GARDEN_MAX_CONTAINERS
      value: "500"
    - name: CONCOURSE_GARDEN_DENY_NETWORK
      value: "169.254.169.254/32"
    resources:
      limits:
        cpu: 15000m
        memory: 29Gi
      requests:
        cpu: 10000m
        memory: 25Gi

  concourse:
    worker:
      ephemeral: false
      rebalanceInterval: 1h
      baggageclaim: { driver: detect }
      healthcheckTimeout: 25s
      tsa:
        host: 'hush-house-web.hush-house.svc.cluster.local'

  secrets:
    hostKeyPub: |-
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMU5L98yRnMsQosvfeeC/5qEUy9P13RdO88FLRYTNZIDX7GVW4NRcVqEcysNckoGYPVPeX19I03EXeO4yf71in4F4u9JV+SZaefyeG/6Q9fAO5HbdTdooRPm9yaydDHSwVKx1yPkhm/HIqNvwSBbqipLhjq3zPKCXKDMKYWoPQf/OeERHmW9sTbfbvB1mgKVUGtU8Eox787k8FG/Gq17iHPwxQd8tzsaa/zgUTbjHuOMhSrm8hgL0GYPn8OaS+2Y/FfCiLZWZVeTmLv11F26r1G8I7SSs5+qfn5ZUz3ZfjRcuv077VkeyCVGtxKcjSubMe6HfmmSx0TkwcKjA4vqWh pivotal@DX187.local

deployments/with-creds/worker/values.yaml (diff)
@@ -3,7 +3,7 @@ postgresql:
 
 concourse:
   image: concourse/concourse-rc
-  imageDigest: sha256:771a00b03aa1ced101e3cdc35f1176b1a905e253818b5266261324ae31b7d6f6
+  imageDigest: sha256:aa8905900816657f20bf84abde58dd298e9c4df34486ba83faec2b25271617b8
 
   postgresql:
     enabled: false
@@ -31,6 +31,8 @@ concourse:
       value: "10.254.0.0/16"
     - name: CONCOURSE_GARDEN_MAX_CONTAINERS
       value: "500"
+    - name: CONCOURSE_GARDEN_DENY_NETWORK
+      value: "169.254.169.254/32"
     resources:
       limits:
         cpu: 15000m
