deployments/with-creds/ci-pr/values.yaml (before)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse
  imageTag: 6.7.1

  postgresql:
    enabled: false

  web:
    enabled: false

  persistence:
    worker:
      storageClass: ssd
      size: 750Gi

  worker:
    replicas: 3
    terminationGracePeriodSeconds: 3600
    livenessProbe:
      periodSeconds: 60
      failureThreshold: 10
      timeoutSeconds: 45
    nodeSelector: { cloud.google.com/gke-nodepool: ci-workers-pr }
    hardAntiAffinity: true
    env:
    - name: CONCOURSE_GARDEN_NETWORK_POOL
      value: "10.254.0.0/16"
    - name: CONCOURSE_GARDEN_MAX_CONTAINERS
      value: "500"
    - name: CONCOURSE_GARDEN_DENY_NETWORK
      value: "169.254.169.254/32"
    resources:
      limits:   { cpu: 7500m, memory: 14Gi }
      requests: { cpu: 0m,    memory: 0Gi  }

  concourse:
    worker:
      rebalanceInterval: 2h
      baggageclaim: { driver: overlay }
      tag: "pr"
      healthcheckTimeout: 40s
      tsa:
        hosts: ['ci-web-worker-gateway.ci.svc.cluster.local:2222']

deployments/with-creds/ci-pr/values.yaml (after)
postgresql:
  enabled: false

concourse:
  image: concourse/concourse-dev
  imageDigest: sha256:5cfe2d006c85c157a657a64e86099c44ed959d8a50621c6719ca94a3fc4f4b8d

  postgresql:
    enabled: false

  web:
    enabled: false

  persistence:
    worker:
      storageClass: ssd
      size: 750Gi

  worker:
    replicas: 3
    terminationGracePeriodSeconds: 3600
    livenessProbe:
      periodSeconds: 60
      failureThreshold: 10
      timeoutSeconds: 45
    nodeSelector: { cloud.google.com/gke-nodepool: ci-workers-pr }
    hardAntiAffinity: true
    env:
    - name: CONCOURSE_GARDEN_NETWORK_POOL
      value: "10.254.0.0/16"
    - name: CONCOURSE_GARDEN_MAX_CONTAINERS
      value: "500"
    - name: CONCOURSE_GARDEN_DENY_NETWORK
      value: "169.254.169.254/32"
    resources:
      limits:   { cpu: 7500m, memory: 14Gi }
      requests: { cpu: 0m,    memory: 0Gi  }

  concourse:
    worker:
      rebalanceInterval: 2h
      baggageclaim: { driver: overlay }
      tag: "pr"
      healthcheckTimeout: 40s
      tsa:
        hosts: ['ci-web-worker-gateway.ci.svc.cluster.local:2222']

deployments/with-creds/ci-pr/values.yaml (diff)
@@ -2,8 +2,8 @@ postgresql:
   enabled: false
 
 concourse:
-  image: concourse/concourse
-  imageTag: 6.7.1
+  image: concourse/concourse-dev
+  imageDigest: sha256:5cfe2d006c85c157a657a64e86099c44ed959d8a50621c6719ca94a3fc4f4b8d
 
   postgresql:
     enabled: false
